# task-tracker-cli

./: .gitignore  README.md  TaskTracker.sln  publish.ps1  publish.sh
src/TaskTracker.CLI/: Program.cs  TaskTracker.CLI.csproj
src/TaskTracker.CLI.WindowsInstaller/: ExampleComponents.wxs  Package.wxs  TaskTracker.CLI.WindowsInstaller.wixproj
src/TaskTracker.CLI/Commands/: AddCommmand.cs  DeleteCommand.cs  ListCommand.cs  MarkCommand.cs  UpdateCommand.cs
src/TaskTracker.CLI/Infrastructure/: TaskStatusEnumConverter.cs  TypeRegistrar.cs  TypeResolver.cs
src/TaskTracker.Core/: Extensions.cs  ITaskRepository.cs  JsonSerializationContext.cs  JsonTaskRepository.cs  TaskEntity.cs  TaskTracker.Core.csproj
src/TaskTracker.Core/Repository/: ITaskRepository.cs  JsonTaskRepository.cs
